name=Comm
version=0.1
author=Carlos I. Pérez Sechi
maintainer=Carlos I. Pérez Sechi <ci.perez@alumnos.upm.es>
sentence=Communication package for Aros Project.
paragraph=
url=https://github.com/seccijr/aros-comm
architectures=*
